<!DOCTYPE html>
<html>
<head>
	<title>
		Festival Drop
	</title>
	<style type="text/css">
		{margin: auto;text-align: center;width: 700px;font-family: ' verdana', sans-serif;color: #1A237E}	
		#c{width:40px; height:40px; background: black; border-radius: 50%; border-radius:50%; }
		@keyframes flow{
			to{margin-left: 600px;}


		#cc{width:40px; height:40px; background: black; border-radius: 50%; border-radius:50%; }
		@keyframes flow{
			to{margin-left: 600px;}
	
		#d{width:0px; height:20px; background: red; transtion:all 2s;}
		}
		div{width:250px; height: 375px; background: black; transition: 
			all 0.4s; float: left; margin: 20px;}


header{margin: 20px;}

		head{font-size: 25px; font-weight: 200; font-family: ' verdana' sans-serif;color: #1A237E}
		
		body{padding: 20px; }



</head>




	</style>
		</head>
		<p> <font face="verdana" color="white">
			<h1>Festival Drops </h1>
		</p>


		<body id="mybody">
			<img src="umf19c_077.jpg" id="myimg" style="width:600px;">
			<div id="c"></div>
			<audio controls id="mysound" loop>
				<source src="umfkorea.mp4"
				type="audio/wav">
			</audio>







			<script type="text/javascript">


				myimg.onclick = function(){
					myimg.src = "https://media.giphy.com/media/3oKIP7Pj1qFaVV4b28/giphy.gif";
					myimg.opacity = "0";

					mysound.play();
					mybody.style.background = 
					"url('https://media.giphy.com/media/3oKIP7Pj1qFaVV4b28/giphy.gif')";
					mybody.style.backgroundSize = "300px auto"; 
					
					mysound.play();

					c.style.animation = "flow 3s linear infinite";
					d.style.width = "500px";
				}



			</script>

			</body>
			</html>